TZ=Asia/Jakarta
SERVICE_HOST= localhost
SERVICE_PORT=8080
NODE_ENV=development

DB_DRIVER=postgres
DB_NAME=ilham
DB_USER=ilham
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_SCHEMA=handling
DB_MAX_POOL=5
DB_MIN_POOL=0
DB_ACQUIRE=30000
DB_IDLE=10000
DB_SYNC=true

FILE_SIZE_LIMIT=10
FILE_UPLOAD_COUNT=10
FILE_UPLOAD_PATH=upload/users

